{
	"name": "dresscode/rules-symfony",
	"description": "👔 DressCode rules for Symfony: upgrades code written for older versions of the Symfony components to the API of the versions a project stands on, and reports what has to be rewritten by hand.",
	"keywords": ["symfony", "upgrade", "migration", "deprecations", "refactoring", "modernization", "dresscode"],
	"homepage": "https://dresscode.run",
	"type": "dresscode-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		}
	],
	"require": {
		"php": "8.4 - 8.6",
		"dresscode/dresscode": "dev-master"
	},
	"require-dev": {
		"nette/phpstan-rules": "^1.0",
		"nette/tester": "^2.6",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan": "^2.2",
		"symfony/cache": "^8.1",
		"symfony/config": "^8.1",
		"symfony/console": "^8.1",
		"symfony/dependency-injection": "^8.1",
		"symfony/doctrine-bridge": "^8.1",
		"symfony/error-handler": "^8.1",
		"symfony/event-dispatcher": "^8.1",
		"symfony/form": "^8.1",
		"symfony/framework-bundle": "^8.1",
		"symfony/http-client": "^8.1",
		"symfony/http-foundation": "^8.1",
		"symfony/http-kernel": "^8.1",
		"symfony/lock": "^8.1",
		"symfony/mailer": "^8.1",
		"symfony/messenger": "^8.1",
		"symfony/mime": "^8.1",
		"symfony/monolog-bridge": "^8.1",
		"symfony/notifier": "^8.1",
		"symfony/options-resolver": "^8.1",
		"symfony/password-hasher": "^8.1",
		"symfony/property-access": "^8.1",
		"symfony/property-info": "^8.1",
		"symfony/routing": "^8.1",
		"symfony/security-bundle": "^8.1",
		"symfony/security-core": "^8.1",
		"symfony/security-csrf": "^8.1",
		"symfony/security-http": "^8.1",
		"symfony/serializer": "^8.1",
		"symfony/translation": "^8.1",
		"symfony/twig-bridge": "^8.1",
		"symfony/type-info": "^8.1",
		"symfony/validator": "^8.1",
		"twig/twig": "^3.21",
		"symfony/amqp-messenger": "^8.1",
		"symfony/doctrine-messenger": "^8.1",
		"symfony/redis-messenger": "^8.1"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"classmap": ["src/"],
		"psr-4": {
			"DressCodeRules\\Symfony\\": "src"
		}
	},
	"scripts": {
		"tester": "tester tests -s",
		"phpstan": "phpstan analyse"
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		},
		"platform": {
			"ext-amqp": "2.1",
			"ext-redis": "6.2"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		},
		"dresscode": {
			"plugin": "DressCodeRules\\Symfony\\Plugin",
			"upgrading": [
				"upgrading/cache.neon",
				"upgrading/config.neon",
				"upgrading/console.neon",
				"upgrading/dependency-injection.neon",
				"upgrading/doctrine-bridge.neon",
				"upgrading/event-dispatcher.neon",
				"upgrading/form.neon",
				"upgrading/framework-bundle.neon",
				"upgrading/http-client.neon",
				"upgrading/http-foundation.neon",
				"upgrading/http-kernel.neon",
				"upgrading/lock.neon",
				"upgrading/mailer.neon",
				"upgrading/messenger.neon",
				"upgrading/mime.neon",
				"upgrading/monolog-bridge.neon",
				"upgrading/notifier.neon",
				"upgrading/options-resolver.neon",
				"upgrading/property-access.neon",
				"upgrading/property-info.neon",
				"upgrading/routing.neon",
				"upgrading/security-bundle.neon",
				"upgrading/security-core.neon",
				"upgrading/security-csrf.neon",
				"upgrading/security-http.neon",
				"upgrading/serializer.neon",
				"upgrading/translation.neon",
				"upgrading/twig-bridge.neon",
				"upgrading/type-info.neon",
				"upgrading/validator.neon"
			]
		}
	}
}
